<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        #main{
            width: 100%;
            height: 100%;
            display: flex;
          background-color: black;
          align-items: center;
          justify-content: center;

        }
        #curser{
            
              height: 20px;
              width: 20px;
              text-align: center;
              border-radius: 100%;
              background-color: rgb(179, 23, 23);
              position: absolute;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="curser"></div>
    </div>

    <script>

        var mn = document.querySelector("#main")
        var crsr = document.querySelector("#curser")

        mn.addEventListener("mousemove", function(dets)
        {
            crsr.style.left = dets.x+"px";
            crsr.style.top = dets.y+"px"
        })
    </script>
</body>
</html>

