<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }


        #card{
           border-radius: 10px;
           width: 400px;
           height: 350px;
           background-color: white;
           text-align: center;
        }
       

        #card img{
          height: 100%;
          width: 100%;
          /* object-fit: cover; */
          border-radius: 10px;
        }

        #card i{  
            color: white;
            font-size: 65px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: all ease 0.2s;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ox0fQgAZMruCUEBaf0DgxgHaEK&pid=Api&P=0&h=180" alt="">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <i class="ri-heart-fill"></i>
    </div>

    <script>
         var cd = document.querySelector("#card")
         var icon = document.querySelector("i")

         cd.addEventListener("dblclick", function()
         {
             icon.style.transform = 'translate(-50%,-50%) scale(1)'
             icon.style.color = 'red'
             setTimeout(function()
             {
                 icon.style.transform = 'translate(-50%,-50%) scale(0)'
             },1050)
         })
  
    </script>
</body>
</html>
